# LocationApp

./: LocationApp.sln
Database/: LocationFinder.db
Hub/: SearchHub.cs
LocationApp.Account/: LocationApp.Account.csproj  LocationApp.Account.http  Program.cs
LocationApp.Account/Controllers/: AuthenticationController.cs
LocationApp.Account/Extensions/: BasicAuthenticationHandler.cs  ServiceExtensions.cs
LocationApp.Account/Filters/: BasicAuthAttribute.cs  BasicAuthFilter.cs
LocationApp.Account/Middleware/: RequestResponseLoggingMiddleware.cs
LocationApp.Account/Properties/: launchSettings.json
LocationApp.Console/: Program.cs
LocationApp.Location/: LocationApp.Location.http  Program.cs  appsettings.Development.json
LocationApp.Location/Controllers/: CronController.cs  LocationController.cs
LocationApp.Location/Extensions/: BasicAuthenticationHandler.cs  ServiceExtensions.cs
LocationApp.Location/Middleware/: RequestResponseLoggingMiddleware.cs
LocationApp.Location/Properties/: launchSettings.json
LocationApp.Model/: LocationApp.Model.csproj
LocationApp.Model/Core/: Category.cs  Location.cs  RepositoryContext.cs  RequestResponseLog.cs  User.cs  UserLocation.cs
LocationApp.Model/DataTransferObjects/: CategoryDto.cs  LocationDto.cs  PaginatedResponse.cs
LocationApp.Model/Extensions/: QueryableExtensions.cs  StringExtensions.cs
LocationApp.Model/Helper/: DataTableOptions.cs  TableResponse.cs
LocationApp.Model/JsonModels/: LocationInput.cs  LoginInput.cs  RegistrationInput.cs
LocationApp.Repository/: IRepositoryManager.cs  LocationApp.Repository.csproj  RepositoryManager.cs
LocationApp.Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
LocationApp.Repository/Contracts/: ICategoryRepository.cs  ILocationRepository.cs  ILogRepository.cs  IUserRepository.cs
LocationApp.Repository/Implementations/: CategoryRepository.cs  LocationRepository.cs  LogRepository.cs  UserRepository.cs
LocationApp.Services/: LocationApp.Services.csproj
LocationApp.Services/Mapper/: MappingProfile.cs
LocationApp.Services/Middlware/: ApiKeyMiddlware.cs  BasicAuthenticationHandler.cs  IdempotencyMiddlware.cs  RequestResponseLoggingMiddleware.cs
LocationApp.Services/Services/: RequestQueueService.cs
