<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocationApp.Hub\LocationApp.Hub.csproj" />
    <ProjectReference Include="..\LocationApp.Model\LocationApp.Model.csproj" />
    <ProjectReference Include="..\LocationApp.Repository\LocationApp.Repository.csproj" />
    <ProjectReference Include="..\LocationApp.Services\LocationApp.Services.csproj" />
  </ItemGroup>

</Project>
